2015-12-21 10:59:18
Full thread dump OpenJDK 64-Bit Server VM (25.45-b02 mixed mode):

"Service Thread" #8 daemon prio=9 os_prio=0 tid=0x00007f96080ce800 nid=0x6bb2 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007f96080ae800 nid=0x6bb1 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f96080ac800 nid=0x6bb0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f96080a9800 nid=0x6baf waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f96080a7800 nid=0x6bae waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f960807c800 nid=0x6bad in Object.wait() [0x00007f95f4c04000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000552b1b278> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000552b1b278> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f960807a800 nid=0x6bac in Object.wait() [0x00007f95f4d05000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000552b28640> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000552b28640> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x00007f9608007800 nid=0x6ba6 runnable [0x00007f961031d000]
   java.lang.Thread.State: RUNNABLE
	at weka.core.SparseInstance.locateIndex(SparseInstance.java:279)
	at weka.core.SparseInstance.value(SparseInstance.java:535)
	at weka.core.Instances.attributeToDoubleArray(Instances.java:1550)
	at weka.core.Instances.attributeStats(Instances.java:1513)
	at weka.filters.unsupervised.attribute.RemoveUseless.batchFinished(RemoveUseless.java:159)
	at weka.filters.Filter.useFilter(Filter.java:663)
	at weka.classifiers.functions.Logistic.buildClassifier(Logistic.java:551)
	at weka.classifiers.Evaluation.evaluateModel(Evaluation.java:1149)
	at weka.classifiers.Classifier.runClassifier(Classifier.java:315)
	at weka.classifiers.functions.Logistic.main(Logistic.java:911)

"VM Thread" os_prio=0 tid=0x00007f9608075800 nid=0x6bab runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f960801d000 nid=0x6ba7 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f960801e800 nid=0x6ba8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f9608020800 nid=0x6ba9 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f9608022000 nid=0x6baa runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f96080d0800 nid=0x6bb3 waiting on condition 

JNI global references: 13

Heap
 PSYoungGen      total 814592K, used 450460K [0x00000006efb00000, 0x0000000740300000, 0x00000007c0000000)
  eden space 776704K, 57% used [0x00000006efb00000,0x000000070b2df138,0x000000071f180000)
  from space 37888K, 0% used [0x000000071f180000,0x000000071f188000,0x0000000721680000)
  to   space 37888K, 0% used [0x000000073de00000,0x000000073de00000,0x0000000740300000)
 ParOldGen       total 128512K, used 68044K [0x000000054f000000, 0x0000000556d80000, 0x00000006efb00000)
  object space 128512K, 52% used [0x000000054f000000,0x0000000553273028,0x0000000556d80000)
 Metaspace       used 4229K, capacity 5208K, committed 5376K, reserved 1056768K
  class space    used 410K, capacity 458K, committed 512K, reserved 1048576K

